body {
    font-family: "Khmer OS Siemreap", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

body {
    overflow-x: hidden;
}



header {
    background-color: #c3c3c3;
    color: #000000;
    padding: 20px;
    text-align: left;
    overflow: hidden;
}

.title1, .title2 {
    font-size: 21px;
    font-weight: bold;
    color: #000000;
    max-width: 1400px;
    margin: 0 auto;
}

.title2 {
    font-size: 18px;
}

.button-register button {
    background-color: #333333;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    font-family: "Khmer OS Siemreap", Arial, sans-serif;
    transition: transform 0.1s ease;
}

.button-register button:hover {
    background-color: #555555;
    color: #ffffff;
    transform: scale(1.1);
}

.button-register {
    max-width: 1400px;
    margin: 0 auto;
}

.image-p {
    text-align: right;
    position: absolute !important;
    z-index: 2;
    left: 60%;
    bottom: -30px;
}

.image-p img {
    width: 1000px;
    margin-left: -400px;
}

.image-d {
    text-align: right;
    position: absolute !important;
    z-index: 1;
    left: 60%;
    bottom: -150px;
}

.image-d img {
    width: 1000px;
}

.div-image {
    position: relative;
    height: 350px;
}

.intro-title {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin: 0;
}

.grid-container, .grid-container1 {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item, .grid-item1 {
    padding: 20px;
    font-size: 18px;
    text-align: left;
}

.grid-item1 {
    border-radius: 10px;
    background-color: #D9D9D9;
    margin-top: 20px;
    width: 96%;
    transition: transform 0.1s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.grid-item1:hover {
    transform: scale(1.05);
}

.grid-item::first-line, .grid-item1::first-line {
    font-weight: bold;
    color: black;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .grid-container, .grid-container1 {
        grid-template-columns: auto auto;
    }

    .image-p img, .image-d img {
        width: 800px;
        margin-left: -300px;
    }
}

@media (max-width: 768px) {
    .grid-container, .grid-container1 {
        grid-template-columns: auto;
    }

    .image-p, .image-d {
        left: 50%;
        transform: translateX(-50%);
    }

    .image-p img, .image-d img {
        width: 600px;
        margin-left: -200px;
    }

    .button-register button {
        padding: 10px 30px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .title1, .title2 {
        font-size: 16px;
    }

    .intro-title {
        font-size: 18px;
    }

    .button-register button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .image-p img, .image-d img {
        width: 400px;
        margin-left: -100px;
    }
   
}

.div-bank{
    margin-bottom: 500px;
}
.bank{
    /* max-width: 1400px; */
   display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin: auto;
}
.img-bank{
    width: 200px;
    
}
.title-i{
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center  ;
    gap: 9px;
    white-space: nowrap;
    
}
.title-i h4{
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin: 0;
}
.pay{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: auto;
    margin-bottom:-20px;
   
}
.pay2{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: auto;
    margin-bottom: 200px;
    margin-left: 150px;
    
}

